<project name="team" basedir="." default="jar">
	<description>Main TEAM Engine application</description>
	
	<!-- The build.properties file(s) must contain the path location of the Java JRE and Tomcat installation-->
	<!-- Load property overrides from user home -->
    <property file="${user.home}/${ant.project.name}.properties"/>
    <property file="../../build.properties"/>
	
	
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="resource.dir" value="${basedir}/resources"/>
	<property name="test.dir" value="${basedir}/../../test"/>
	
	<path id="classpath">
		<fileset dir="lib" includes="*.jar" excludes="teamengine.jar"/>
	</path>
	
	<target name="compile">
		<mkdir dir="build"/>
		<javac srcdir="src/java" destdir="build" classpathref="classpath" debug="true"/>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="lib/teamengine.jar">
			<fileset dir="build" excludes=".*"/>
		</jar>
	</target>
	
	<target name="javadoc" description="Creates javadocs from the java source">
		<mkdir dir="build"/>
		<javadoc destdir="build/javadocs" author="true" version="true" use="true" windowtitle="Teamengine API">
			<fileset dir="${basedir}/src/java/com/occamlab/te" defaultexcludes="yes"/>
		</javadoc>
	</target>
	
	<target name="clean">
		<delete dir="build"/>
	</target>
	
	<!--Usage: ant test -Dets.args="-mode=test -source=../../test/scripts/wfs/wfs.ctl -logdir=logs" -->
	<target name="test" depends="jar" if="ets.args" 
        description="Runs the test engine with supplied argument string">
		<java classname="com.occamlab.te.Test" fork="true" jvm="${java.dir}/bin/java.exe" maxmemory="512m">
			<env key="JAVA_HOME" value="${java.dir}"/>
			<arg line="${ets.args}"/>
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
				<pathelement path="${resource.dir}"/>
				<pathelement path="${java.class.path}"/>
				<pathelement path="${basedir}"/>
			</classpath>
		</java>
	</target>
	
	<!--Usage: ant listsuites -Dets.args="-source=../../test/scripts/temp/demo.xml" -->
	<target name="listsuites" if="ets.args" description="Lists the suites in a ctl test file">
		<java classname="com.occamlab.te.ListSuites" fork="true" jvm="${java.dir}/bin/java.exe">
			<env key="JAVA_HOME" value="${java.dir}"/>
			<arg line="${ets.args}"/>
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
				<pathelement path="${resource.dir}"/>
				<pathelement path="${java.class.path}"/>
			</classpath>
		</java>
	</target>
	
	<!--Usage: ant viewlog -Dets.args="-logdir=logs -session=s0001" -->
	<target name="viewlog" if="ets.args" description="Views the log results from a test run">
		<java classname="com.occamlab.te.ViewLog" fork="true" jvm="${java.dir}/bin/java.exe">
			<env key="JAVA_HOME" value="${java.dir}"/>
			<arg line="${ets.args}"/>
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
				<pathelement path="${resource.dir}"/>
				<pathelement path="${java.class.path}"/>
			</classpath>
		</java>
	</target>
	
</project>
